In [1]:
#Instalamos las librerias necesarias

import pandas as pd
import numpy as np
import matplotlib as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
credit_risk_trainset = pd.read_csv("C:/equipo-c24-15-ft-data/datasets/cs-training.csv")

credit_risk_trainset.head()

,Unnamed: 0,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,NumberOfTime30-59DaysPastDueNotWorse,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberOfTimes90DaysLate,NumberRealEstateLoansOrLines,NumberOfTime60-89DaysPastDueNotWorse,NumberOfDependents
0,1,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
1,2,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
2,3,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
3,4,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
4,5,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0

In [3]:
#Renombramos columna 

credit_risk_trainset.rename(columns = {credit_risk_trainset.columns[0]:'Id'}, inplace = True)

In [4]:
#Eliminamos columnas innecesarias

credit_risk_trainset.drop(credit_risk_trainset.columns[[4, 8, 10]], axis=1, inplace=True)
credit_risk_trainset.head()

,Id,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberRealEstateLoansOrLines,NumberOfDependents
0,1,1,0.766127,45,0.802982,9120.0,13,6,2.0
1,2,0,0.957151,40,0.121876,2600.0,4,0,1.0
2,3,0,0.658180,38,0.085113,3042.0,2,0,0.0
3,4,0,0.233810,30,0.036050,3300.0,5,0,0.0
4,5,0,0.907239,49,0.024926,63588.0,7,1,0.0

In [5]:
# Reemplazamos valores >1 por NaN: Utilización de crédito no puede superar el 100%

credit_risk_trainset['RevolvingUtilizationOfUnsecuredLines'] = np.where(
    credit_risk_trainset['RevolvingUtilizationOfUnsecuredLines'] > 1,
    np.NaN,
    credit_risk_trainset['RevolvingUtilizationOfUnsecuredLines']
)

In [6]:
# Rellenamos valores NaN con el último valor válido anterior (forward fill)

credit_risk_trainset['RevolvingUtilizationOfUnsecuredLines'].fillna(method='ffill', inplace=True)

In [7]:
cr_data_dict = pd.read_excel("C:/equipo-c24-15-ft-data/datasets/Data-Dictionary.xls")

cr_data_dict.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,Variable Name,Description,Type
1,SeriousDlqin2yrs,Person experienced 90 days past due delinquenc...,Y/N
2,RevolvingUtilizationOfUnsecuredLines,Total balance on credit cards and personal lin...,percentage
3,age,Age of borrower in years,integer
4,NumberOfTime30-59DaysPastDueNotWorse,Number of times borrower has been 30-59 days p...,integer

In [12]:
dataset_identity = pd.read_csv("C:/equipo-c24-15-ft-data/datasets/train_identity.csv")

dataset_identity.head()

,TransactionID,id_01,id_02,id_03,id_04,id_05,id_06,id_07,id_08,id_09,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
1,2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2,2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
3,2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
4,2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,0.0,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS

In [13]:
dataset_transaction = pd.read_csv("C:/equipo-c24-15-ft-data/datasets/train_transaction.csv")

dataset_transaction.head()

In [14]:
dataset_transaction.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0